# Ya.Stream

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/data/: db.mv.db
backend/src/main/java/com/gvsem/ya_stream/: Application.java  ServletInitializer.java
backend/src/main/java/com/gvsem/ya_stream/controller/: ListenController.java  RedirectController.java  SseBus.java  StreamController.java
backend/src/main/java/com/gvsem/ya_stream/model/event/: Event.java  EventRepository.java  EventService.java
backend/src/main/java/com/gvsem/ya_stream/model/user/: User.java  UserDto.java  UserDtoMapper.java  UserRepository.java  UserService.java  YandexUserDto.java
backend/src/main/java/com/gvsem/ya_stream/security/: SecurityConfig.java  WebConfiguration.java  XHeaderAuthenticationFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: finalredirect.html  login.html  test.html  yalogin.html  yaredirect.html
backend/src/main/resources/static/api/: api.yaml
controls-extension/: background.js  config.json  content_script.js  controls-backend.js  injected.js  manifest.json  popup.css  popup.html
extension/: apiService.js  config.json  content-script.js  functions.js  index.html  index.js  injected.js  main.js  manifest.json  popup.css  popup.html  popup.js  redirect.js  service-worker.js
