server.port=7001
#spring.web.resources.static-locations=classpath:/static
#spring.mvc.static-path-pattern=/static/**
spring.main.banner-mode=off

#spring.datasource.url=jdbc:h2:file:./data/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=musicdb
spring.datasource.password=musicdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=10000
spring.datasource.hikari.connectionTimeout=10000  

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/api/api.yaml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-message=always
